<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
*{margin: 0;padding: 0;box-sizing: border-box;}
body{width: 300px;height: 200px;overflow: hidden; background: #000;}
.swiper-slide{width: 100px;height: 100px;}
.main{width: 100%;height: 100vh;display: flex;align-items: center;justify-content: center;}
.swiper-container{width: 100%;max-width: 1000px;}
.swiper-container img{width: 100%;}
.mySwiper{
top: 400px;
position: relative;
animation: iWan 4s cubic-bezier(0, 1, 0.3, 1) infinite;
}
@keyframes iWan {
0% {transform: scale3d(0.5, 0.5, 0.5) rotate(0deg); left: 0px;}
50% {transform: scale3d(1, 1, 1)rotate(360deg); opacity: 1;left: 1500px;}
100% {transform: scale3d(0.5, 0.5, 0.5) rotate(720deg); left: 0px;}}
</style>
</head>
<body>
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class ="swiper-slide">
                <img src="https://raw.githubusercontent.com/PolyakPavlo/swiper/main/1.jpg" alt="">
            </div>
            <div class ="swiper-slide">
                <img src="https://raw.githubusercontent.com/PolyakPavlo/swiper/main/4.jpg" alt="">
            </div>
            <div class ="swiper-slide">
                <img src="https://raw.githubusercontent.com/PolyakPavlo/swiper/main/3.jpg" alt="">
            </div>
            <div class ="swiper-slide">
                <img src="https://raw.githubusercontent.com/PolyakPavlo/swiper/main/2.jpg" alt="">
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            slidesPerView: 1,
            spaceBetween: 30,
        loop: true,
            grabCursor:true,
            cubeEffect: {
                shadow:true,
                slideShadow:true,
                shadowOffset:20,
                shadowScale:0.94,},
            autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        }
        })
        var a=document.getElementsByClassName('swiper-container');
        console.log(a[0].style)

        // for(let i=0; i<1000;i++){};

    </script>
</body>
</html>