spring.application.name=barnyard

spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/airbnb_lcuv
spring.datasource.username=admin
spring.datasource.password=SqjahB94G8SAPoffWTfnRRRj9UysKiGQ
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false