<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ad.size" content="width=640,height=90">
<link href="index_data_006/style.css" rel="stylesheet">
<title>640x90 banner</title>
</head>
<body>
<div class="banner" id="banner" style="visibility: visible;">
<svg class="txt_section" viewBox="0 0 640 90" width="640" height="90" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" clip-rule="evenodd">
<defs>
<clipPath id="top_txt2_1_mask">
<rect class="top_txt2_1_mask" width="180" height="12" x="460" y="10" fill="#fff" fill-opacity=".5"></rect>
</clipPath>
<clipPath id="top_txt2_2_mask">
<rect class="top_txt2_2_mask" width="180" height="12" x="460" y="25" fill="#fff" fill-opacity=".5"></rect>
</clipPath>
<clipPath id="txt1_1_mask">
<rect class="txt1_1_mask" width="180" height="15" x="460" y="61" fill="#fff" fill-opacity=".5" style="transform-origin: 0px 0px 0px;" data-svg-origin="460 61" transform="matrix(1,0,0,1,0,-3)"></rect>
</clipPath>
<clipPath id="txt2_1_mask">
<rect class="txt2_1_mask" width="180" height="15" x="460" y="54" fill="#fff" fill-opacity=".5"></rect>
</clipPath>
<clipPath id="txt2_2_mask">
<rect class="txt2_2_mask" width="180" height="15" x="460" y="68" fill="#fff" fill-opacity=".5"></rect>
</clipPath>
<linearGradient id="_Linear2" x1="0" x2="1" y1="0" y2="0" gradientTransform="matrix(0 -90 1280 0 199.111 90)" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#ffcb03"></stop>
<stop offset="0.47" stop-color="#ffd948"></stop>
<stop offset="1" stop-color="#fff"></stop>
</linearGradient>
</defs>
<rect class="bg_shape" width="640" height="90" fill="url(#_Linear2)"></rect>
<image class="pic1" xlink:href="pic1.jpg" x="90" width="370" height="220" fill="#5a2c29" fill-opacity="0.5" style="opacity: 1; visibility: inherit; transform-origin: 0px 0px 0px;" data-svg-origin="90 0" transform="matrix(1,0,0,1,0,-21.801)"></image>
<image class="pic2" xlink:href="pic2.jpg" x="90" width="370" height="220" fill="#5a2c29" fill-opacity="0.5" style="opacity: 0; visibility: hidden; transform-origin: 0px 0px 0px;" data-svg-origin="90 0" transform="matrix(1,0,0,1,0,0)"></image>
<rect class="txt_line" width="62" height="1" x="519" y="45" fill="#5a2c29" style="transform-origin: 0px 0px 0px;" data-svg-origin="550 45.5" transform="matrix(1,0,0,1,0,0)"></rect>
<g class="txt1_group">
<g clip-path="url(#top_txt2_1_mask)">
<path class="txt1 txt1_el" fill="#5a2c29" d="M572.361 12.892c-.576 0-1.08.204-1.476.72v-3.12l-1.056-.132v3.228c-.408-.504-.96-.696-1.536-.696-1.56 0-2.088 1.308-2.088 3.3 0 1.992.78 3.312 2.076 3.312.624 0 1.188-.288 1.548-.804v3.216l1.056-.132V18.7c.36.528.852.804 1.452.804 1.38 0 2.172-1.32 2.172-3.312 0-1.992-.528-3.3-2.148-3.3zm-60.036.144h-1.14l-1.656 5.52-1.692-5.52h-1.176l2.124 6.324h.372c-.36.984-.72 1.476-2.004 1.692l.12.864c1.752-.192 2.496-1.176 2.94-2.52l2.112-6.36zm70.356-.144c-.72 0-1.404.348-1.872.996l-.084-.852h-.948v8.88l1.104-.132v-3c.408.492.972.72 1.656.72 1.632 0 2.484-1.392 2.484-3.312 0-1.992-.66-3.3-2.34-3.3zm-64.812 5.58v-5.436h-3.96l-.168 2.352c-.18 2.472-.516 2.772-.984 3.084h-.444v2.688h.9l.18-1.8h4.056l.18 1.8h.9v-2.688h-.66zm43.284-.588v-2.892c0-1.32-.696-2.1-2.22-2.1-.708 0-1.404.144-2.184.432l.276.804c.648-.216 1.236-.336 1.704-.336.876 0 1.32.336 1.32 1.248v.468h-.972c-1.764 0-2.784.732-2.784 2.088 0 1.128.756 1.908 2.016 1.908.768 0 1.44-.288 1.884-.948.192.624.6.876 1.236.948l.252-.768c-.324-.12-.528-.3-.528-.852zm38.064 0v-2.892c0-1.32-.696-2.1-2.22-2.1-.708 0-1.404.144-2.184.432l.276.804c.648-.216 1.236-.336 1.704-.336.876 0 1.32.336 1.32 1.248v.468h-.972c-1.764 0-2.784.732-2.784 2.088 0 1.128.756 1.908 2.016 1.908.768 0 1.44-.288 1.884-.948.192.624.6.876 1.236.948l.252-.768c-.324-.12-.528-.3-.528-.852zm-61.98-4.848l-.252 2.892c-.18 2.088-.228 2.412-1.008 2.7l.276.876c1.368-.42 1.608-1.044 1.812-3.456l.18-2.112h1.956v5.424h1.104v-6.324h-4.068zm-2.208 2.976c0-1.932-.9-3.12-2.604-3.12-1.632 0-2.628 1.404-2.628 3.372 0 2.004 1.032 3.24 2.796 3.24.876 0 1.584-.3 2.208-.792l-.48-.66c-.552.384-1.02.552-1.644.552-.912 0-1.596-.564-1.704-2.028h4.032c.012-.144.024-.348.024-.564zm10.5-.936h-.84v-2.04h-1.104v6.324h2.148c1.284 0 2.484-.648 2.484-2.16 0-1.284-.708-2.124-2.688-2.124zm-42.456-.876h-1.092v-2.172h3.216l.144-.936h-4.5v8.268h2.184c1.872 0 3.204-.732 3.204-2.64 0-1.704-1.224-2.52-3.156-2.52zm74.424-1.164h-1.104v6.324h1.104v-6.324zm-56.244 0h-1.104v6.324h1.104v-6.324zm32.256 6.324h1.104v-6.324h-1.104v2.652h-2.628v-2.652h-1.104v6.324h1.104v-2.784h2.628v2.784zm-26.64-3.432c.84-.144 1.284-.6 1.284-1.32 0-1.128-1.02-1.716-2.544-1.716-.696 0-1.428.096-2.076.228v6.24h2.28c1.524 0 2.664-.552 2.664-1.944 0-.876-.528-1.38-1.608-1.488zm65.652-2.892h-1.452l-1.356 4.524-1.236-4.524h-1.428l-.564 6.324h1.068l.228-3c.048-.66.048-1.452.048-2.244l1.344 4.548h1.044l1.44-4.56c0 .948 0 1.572.072 2.268l.288 2.988h1.08l-.576-6.324zm-33.96 5.64c-.72 0-1.092-.396-1.092-1.14 0-.864.588-1.296 1.752-1.296h.828v1.452c-.36.66-.84.984-1.488.984zm38.064 0c-.72 0-1.092-.396-1.092-1.14 0-.864.588-1.296 1.752-1.296h.828v1.452c-.36.66-.84.984-1.488.984zm-24.492-.048c-.552 0-.936-.3-1.248-.78v-3.336c.312-.468.708-.744 1.248-.744.78 0 1.188.78 1.188 2.424s-.456 2.436-1.188 2.436zm-3.6 0c-.708 0-1.14-.792-1.14-2.436s.408-2.424 1.128-2.424c.528 0 .972.276 1.308.72v3.348c-.324.492-.78.792-1.296.792zm13.74-.024c-.576 0-1.068-.276-1.392-.768v-3.084c.336-.504.852-.984 1.524-.984.948 0 1.428.78 1.428 2.424 0 1.656-.552 2.412-1.56 2.412zm-36.636-.108h-.948v-2.58h.828c1.164 0 1.524.444 1.524 1.284 0 .984-.576 1.296-1.404 1.296zm-19.824 0h-1.176V16.42h1.2c1.08 0 1.476.3 1.476.972 0 .9-.672 1.104-1.5 1.104zm-9.048-.024h-3.024c.708-.504.912-1.032 1.068-3.228l.096-1.332h1.86v4.56zm-13.644-.024h-1.14v-3.36h1.104c1.212 0 1.932.432 1.932 1.656 0 1.38-.804 1.704-1.896 1.704zm30.816-2.688h-2.964c.084-1.404.636-1.992 1.476-1.992.996 0 1.488.684 1.488 1.92v.072zm-8.316-2.016c.924 0 1.404.252 1.404.912 0 .72-.492.948-1.2.948h-1.188v-1.788c.324-.048.612-.072.984-.072zM520.689 10c-.456 0-.768.324-.768.756 0 .42.312.744.768.744.468 0 .78-.324.78-.744 0-.432-.312-.756-.78-.756zm56.244 0c-.456 0-.768.324-.768.756 0 .42.312.744.768.744.468 0 .78-.324.78-.744 0-.432-.312-.756-.78-.756z" style="transform-origin: 0px 0px 0px;" data-svg-origin="500.841064453125 10" transform="matrix(1,0,0,1,0,0)"></path>
</g>
<g clip-path="url(#top_txt2_2_mask)">
<path class="txt1 txt1_el" fill="#2e3092" d="M610.593 33.128v-7.384h-5.252l-.351 2.834c-.39 2.99-.598 3.926-1.131 4.55h-.663v3.783h1.482l.234-2.158h4.758l.234 2.158h1.482v-3.783h-.793zm-70.928 0v-7.384h-2.132v7.345h-2.587v-7.345h-2.132v9.009h6.175l.234 2.158h1.482v-3.783h-1.04zm64.363-7.384h-2.158l-1.651 5.421-1.885-5.421h-2.184l2.756 6.63h.676c-.416.754-.949 1.027-2.08 1.17l.286 1.43c2.028-.182 3.042-.793 3.835-2.912l2.405-6.318zm-19.63-.221c-2.535 0-4.056 1.781-4.056 4.719 0 3.003 1.521 4.732 4.056 4.732 2.548 0 4.069-1.781 4.069-4.732 0-3.003-1.521-4.719-4.069-4.719zm-11.115.221l-.546 4.563c-.26 2.145-.364 2.795-1.313 3.172l.507 1.495c1.95-.429 2.47-1.638 2.808-4.563l.338-3.055h1.872v7.397h2.132v-9.009h-5.798zm-9.035 0h-2.522l-2.639 6.89c.143-.871.312-1.82.312-3.458v-3.432h-2.093v9.009h2.561l2.587-6.916a19.966 19.966 0 00-.299 3.549v3.367h2.093v-9.009zm-7.93 0h-2.08l-1.911 3.562h-.767v-3.562h-1.963v3.562h-.767l-1.885-3.562h-2.106l2.249 4.082-2.483 4.927h2.262l1.911-3.939h.819v3.939h1.963v-3.939h.793l1.898 3.939h2.314l-2.496-4.927 2.249-4.082zm-33.202 0h-2.132v9.009h2.132v-9.009zm20.748 0h-2.132v9.009h2.132v-9.009zm-40.651 0h-5.525v9.009h5.525v-1.534h-3.393v-2.301h2.769v-1.495h-2.769v-2.158h3.172l.221-1.521zm4.225 0h-2.912v9.009h2.132V31.75h.975c2.08 0 3.562-.975 3.562-3.068 0-1.976-1.43-2.938-3.757-2.938zm85.397 3.211h-.962v-1.599h3.263l.221-1.612h-5.616v9.009h3.133c2.054 0 3.536-.949 3.536-2.977 0-1.885-1.326-2.821-3.575-2.821zm-63.245 1.027c.832-.195 1.651-.793 1.651-1.937 0-1.69-1.482-2.301-3.9-2.301h-2.548v9.009h2.899c2.262 0 3.926-.572 3.926-2.626 0-1.456-1.027-1.95-2.028-2.145zm42.497-4.238h-6.89v1.638h2.327v7.371h2.132v-7.371h2.223l.208-1.638zm-78.221 0v4.277c-.325.312-.741.507-1.391.507-.897 0-1.3-.468-1.3-1.534v-3.25h-2.106v3.276c0 1.898 1.04 3.094 2.795 3.094.806 0 1.404-.221 2.002-.689v3.328h2.132v-9.009h-2.132zm23.296 9.009h2.132v-9.009h-2.132v3.484h-2.704v-3.484h-2.132v9.009h2.132v-3.861h2.704v3.861zm67.236-7.67c1.209 0 1.833.884 1.833 3.159 0 2.288-.611 3.172-1.833 3.172-1.17 0-1.82-.884-1.82-3.172 0-2.275.624-3.159 1.82-3.159zm-56.693 6.123h-.78v-2.444h.936c.923 0 1.56.338 1.56 1.248 0 .988-.715 1.196-1.716 1.196zm64.987 0h-.819v-2.769h.78c1.04 0 1.534.468 1.534 1.365 0 .975-.546 1.404-1.495 1.404zm15.834-.078h-2.99c.845-.689 1.183-1.794 1.495-4.732l.104-1.079h1.391v5.811zm-101.075-2.912h-.793v-2.951h.754c1.053 0 1.586.455 1.586 1.417 0 1.131-.585 1.534-1.547 1.534zm107.484-.845h1.352l.26-3.627h-1.859l.247 3.627zm-2.613 0h1.352l.26-3.627h-1.859l.247 3.627zm-126.009 0h1.352l.26-3.627h-1.859l.247 3.627zm-2.613 0h1.352l.26-3.627h-1.859l.247 3.627zm43.849-2.119c1.027 0 1.521.247 1.521 1.001 0 .754-.468 1.092-1.352 1.092h-.793v-2.093h.624z" style="transform-origin: 0px 0px 0px;" data-svg-origin="483.45306396484375 25.522998809814453" transform="matrix(1,0,0,1,0,0)"></path>
</g>
</g>
<g class="txt_group" fill="#5a2c29">
<g clip-path="url(#txt2_1_mask)">
<path class="txt txt1_el" d="M505.882 63.983v-6.816h-4.848l-.324 2.616c-.36 2.76-.552 3.624-1.044 4.2h-.612v3.492h1.368l.216-1.992h4.392l.216 1.992h1.368v-3.492h-.732zm13.356-7.02c-2.16 0-3.78 1.56-3.78 4.344 0 2.844 1.524 4.38 3.804 4.38a3.686 3.686 0 002.604-1.068l-.876-1.128c-.492.372-.972.672-1.632.672-1.104 0-1.836-.852-1.836-2.856 0-2.04.744-2.892 1.812-2.892.564 0 1.032.216 1.5.576l.936-1.116c-.696-.588-1.452-.912-2.532-.912zm-8.328 0c-2.34 0-3.744 1.644-3.744 4.356 0 2.772 1.404 4.368 3.744 4.368 2.352 0 3.756-1.644 3.756-4.368 0-2.772-1.404-4.356-3.756-4.356zm86.1 0c-2.34 0-3.744 1.644-3.744 4.356 0 2.772 1.404 4.368 3.744 4.368 2.352 0 3.756-1.644 3.756-4.368 0-2.772-1.404-4.356-3.756-4.356zm-10.26.204l-.504 4.212c-.24 1.98-.336 2.58-1.212 2.928l.468 1.38c1.8-.396 2.28-1.512 2.592-4.212l.312-2.82h1.728v6.828h1.968v-8.316h-5.352zm-56.556 0h-8.244v1.512h2.148v6.804h1.968v-6.804h2.052l.161-1.268 2.443 5.876h.624c-.384.696-.876.948-1.92 1.08l.264 1.32c1.872-.168 2.808-.732 3.54-2.688l2.22-5.832h-1.992l-1.524 5.004-1.74-5.004zm26.892 0h-5.1v8.316h5.1v-1.416h-3.132v-2.124h2.556v-1.38h-2.556v-1.992h2.928l.204-1.404zm28.56 0h-6.36v1.512h2.148v6.804h1.968v-6.804h2.052l.192-1.512zm-43.212 0h-6.408v8.316h1.968v-6.804h2.472v6.804h1.968v-8.316zm35.976 0h-2.328l-2.436 6.36c.132-.804.288-1.68.288-3.192v-3.168h-1.932v8.316h2.364l2.388-6.384a18.43 18.43 0 00-.276 3.276v3.108h1.932v-8.316zm-29.952 8.316h1.968v-8.316h-1.968v3.216h-2.496v-3.216h-1.968v8.316h1.968v-3.564h2.496v3.564zm22.632-8.316h-1.92l-1.764 3.288h-.708v-3.288h-1.812v3.288h-.708l-1.74-3.288h-1.944l2.076 3.768-2.292 4.548h2.088l1.764-3.636h.756v3.636h1.812v-3.636h.732l1.752 3.636h2.136l-2.304-4.548 2.076-3.768zm-60.18 1.236c1.116 0 1.692.816 1.692 2.916 0 2.112-.564 2.928-1.692 2.928-1.08 0-1.68-.816-1.68-2.928 0-2.1.576-2.916 1.68-2.916zm86.1 0c1.116 0 1.692.816 1.692 2.916 0 2.112-.564 2.928-1.692 2.928-1.08 0-1.68-.816-1.68-2.928 0-2.1.576-2.916 1.68-2.916zm-93.036 5.58h-2.76c.78-.636 1.092-1.656 1.38-4.368l.096-.996h1.284v5.364z" style="transform-origin: 0px 0px 0px;" data-svg-origin="499.0539855957031 56.96299743652344" transform="matrix(1,0,0,1,0,0)"></path>
</g>
<g clip-path="url(#txt2_2_mask)">
<path class="txt txt1_el" d="M515.8 77.908c-.624 0-1.092.468-1.092 1.08 0 .372.18.696.48.9L514.672 82h1.068l.756-1.74c.264-.588.384-.9.384-1.272a1.06 1.06 0 00-1.08-1.08zm55.872 0c-.624 0-1.092.468-1.092 1.08 0 .372.18.696.48.9L570.544 82h1.068l.756-1.74c.264-.588.384-.9.384-1.272a1.06 1.06 0 00-1.08-1.08zM535 78.802l-2.184-7.242h-2.388l-2.508 8.316h2.04l.42-1.788h2.424l.432 1.788H535v1.992h1.368l.216-1.992h4.392l.216 1.992h1.368v-3.492h-.732V71.56h-4.848l-.324 2.616c-.36 2.76-.552 3.624-1.044 4.2H535v.426zm-39.408-7.446c-2.16 0-3.78 1.56-3.78 4.344 0 2.844 1.524 4.38 3.804 4.38a3.686 3.686 0 002.604-1.068l-.876-1.128c-.492.372-.972.672-1.632.672-1.104 0-1.836-.852-1.836-2.856 0-2.04.744-2.892 1.812-2.892.564 0 1.032.216 1.5.576l.936-1.116c-.696-.588-1.452-.912-2.532-.912zm84.54 0c-2.16 0-3.78 1.56-3.78 4.344 0 2.844 1.524 4.38 3.804 4.38a3.686 3.686 0 002.604-1.068l-.876-1.128c-.492.372-.972.672-1.632.672-1.104 0-1.836-.852-1.836-2.856 0-2.04.744-2.892 1.812-2.892.564 0 1.032.216 1.5.576l.936-1.116c-.696-.588-1.452-.912-2.532-.912zm42.96 0c-2.34 0-3.744 1.644-3.744 4.356 0 2.772 1.404 4.368 3.744 4.368 2.352 0 3.756-1.644 3.756-4.368 0-2.772-1.404-4.356-3.756-4.356zm-56.772 0c-2.34 0-3.744 1.644-3.744 4.356 0 2.772 1.404 4.368 3.744 4.368 2.352 0 3.756-1.644 3.756-4.368 0-2.772-1.404-4.356-3.756-4.356zm-55.872 0c-2.34 0-3.744 1.644-3.744 4.356 0 2.772 1.404 4.368 3.744 4.368 2.352 0 3.756-1.644 3.756-4.368 0-2.772-1.404-4.356-3.756-4.356zm79.428.204h-1.992l-1.524 5.004-1.74-5.004h-2.016l2.544 6.12h.624c-.384.696-.876.948-1.92 1.08l.264 1.32c1.872-.168 2.808-.732 3.54-2.688l2.22-5.832zm18.36-.204c-2.16 0-3.78 1.56-3.78 4.344 0 2.844 1.524 4.38 3.804 4.38a3.686 3.686 0 002.604-1.068l-.876-1.128c-.492.372-.972.672-1.632.672-1.104 0-1.836-.852-1.836-2.856 0-2.04.744-2.892 1.812-2.892.564 0 1.032.216 1.5.576l.936-1.116c-.696-.588-1.452-.912-2.532-.912zm-131.352.204c-2.268 0-3.408.9-3.408 2.664 0 1.164.504 1.896 1.464 2.304l-1.788 3.348h2.16l1.392-3h.972v3h1.968V71.56h-2.76zm117.468 0v3.948c-.3.288-.684.468-1.284.468-.828 0-1.2-.432-1.2-1.416v-3h-1.944v3.024c0 1.752.96 2.856 2.58 2.856.744 0 1.296-.204 1.848-.636v3.072h1.968V71.56h-1.968zm-90.792 8.316h1.968V71.56h-1.968v3.216h-2.496V71.56h-1.968v8.316h1.968v-3.564h2.496v3.564zm41.904-8.316h-1.968v8.316h1.968V71.56zm7.956 0h-2.328l-2.436 6.36c.132-.804.288-1.68.288-3.192V71.56h-1.932v8.316h2.364l2.388-6.384a18.43 18.43 0 00-.276 3.276v3.108h1.932V71.56zm-65.676 0h-1.932l-1.728 3.264h-.912V71.56h-1.968v8.316h1.968v-3.612h.864l1.788 3.612h2.148l-2.28-4.548 2.052-3.768zm37.584 8.316h1.968V71.56h-1.968v3.216h-2.496V71.56h-1.968v8.316h1.968v-3.564h2.496v3.564zm34.104 0h1.968V71.56h-1.968v3.216h-2.496V71.56h-1.968v8.316h1.968v-3.564h2.496v3.564zm-68.784-8.316h-1.968v8.316h1.968V71.56zm125.556 8.316h1.968V71.56h-1.968v3.216h-2.496V71.56h-1.968v8.316h1.968v-3.564h2.496v3.564zm-13.944 0h2.088l-2.508-8.316h-2.388l-2.508 8.316h2.04l.42-1.788h2.424l.432 1.788zm20.832-7.08c1.116 0 1.692.816 1.692 2.916 0 2.112-.564 2.928-1.692 2.928-1.08 0-1.68-.816-1.68-2.928 0-2.1.576-2.916 1.68-2.916zm-56.772 0c1.116 0 1.692.816 1.692 2.916 0 2.112-.564 2.928-1.692 2.928-1.08 0-1.68-.816-1.68-2.928 0-2.1.576-2.916 1.68-2.916zm-55.872 0c1.116 0 1.692.816 1.692 2.916 0 2.112-.564 2.928-1.692 2.928-1.08 0-1.68-.816-1.68-2.928 0-2.1.576-2.916 1.68-2.916zm29.472 5.58h-2.76c.78-.636 1.092-1.656 1.38-4.368l.096-.996h1.284v5.364zm-9.204-1.716l.876-3.672.876 3.672h-1.752zm69.024 0l.876-3.672.876 3.672h-1.752zm-122.952-1.152c-.732 0-1.26-.408-1.26-1.236 0-.864.468-1.332 1.452-1.332h.696v2.568h-.888zm73.416-4.632c1.26 0 1.98-.768 2.076-1.848l-1.044-.192c-.156.516-.48.72-1.032.72s-.876-.204-1.02-.72l-1.044.192c.096 1.08.804 1.848 2.064 1.848z" style="transform-origin: 0px 0px 0px;" data-svg-origin="473.15203857421875 68.83600616455078" transform="matrix(1,0,0,1,0,0)"></path>
</g>
</g>
<g class="txt2_group" fill="#5a2c29" fill-rule="nonzero">
<g clip-path="url(#txt2_1_mask)">
<g class="txt2_line" style="transform-origin: 0px 0px 0px;" data-svg-origin="493.572998046875 56.060001373291016" transform="matrix(1,0,0,1,0,16)">
<path class="txt2" d="M497.535 58.076h-1.834v2.184h-2.128v1.708h2.128v2.184h1.834v-2.184h2.114V60.26h-2.114v-2.184z"></path>
<path class="txt2" d="M502.841 56.102c-1.26 0-2.31.434-3.192 1.274l1.092 1.19c.56-.546 1.148-.826 1.848-.826.77 0 1.26.406 1.26 1.092 0 .784-.518 1.232-1.358 1.232h-.546l-.238 1.526h.784c.994 0 1.54.364 1.54 1.358 0 .868-.602 1.372-1.47 1.372-.742 0-1.302-.28-1.932-.91l-1.19 1.162c.742.896 1.82 1.428 3.248 1.428 2.338 0 3.612-1.33 3.612-2.912 0-1.498-.98-2.198-2.156-2.324 1.162-.336 1.848-1.106 1.848-2.254 0-1.33-1.106-2.408-3.15-2.408z"></path>
<path class="txt2" d="M512.613 60.68c1.05-.56 1.512-1.33 1.512-2.142 0-1.54-1.4-2.436-3.276-2.436-1.904 0-3.29 1.022-3.29 2.548 0 .868.378 1.652 1.386 2.24-1.092.476-1.764 1.232-1.764 2.352 0 1.512 1.33 2.758 3.612 2.758 2.352 0 3.696-1.274 3.696-2.8 0-1.078-.588-1.904-1.876-2.52zm-1.75-3.08c.742 0 1.12.434 1.12 1.05 0 .588-.168 1.036-.84 1.47l-.294-.112c-.77-.322-1.148-.672-1.148-1.33 0-.714.462-1.078 1.162-1.078zm0 6.818c-.896 0-1.456-.504-1.456-1.288 0-.714.308-1.274.952-1.638l.462.168c1.064.392 1.456.756 1.456 1.526 0 .686-.476 1.232-1.414 1.232z"></path>
<path class="txt2" d="M522.329 56.102c-2.324 0-3.57 1.764-3.57 4.942 0 3.164 1.246 4.956 3.57 4.956s3.57-1.792 3.57-4.956c0-3.178-1.246-4.942-3.57-4.942zm0 1.638c.91 0 1.302.728 1.302 3.304 0 2.562-.392 3.318-1.302 3.318-.924 0-1.302-.812-1.302-3.318 0-2.506.378-3.304 1.302-3.304z"></path>
<path class="txt2" d="M533.025 56.298h-5.796v5.11h1.498c.434-.238.756-.336 1.134-.336.784 0 1.33.406 1.33 1.582 0 1.092-.574 1.68-1.526 1.68-.77 0-1.344-.336-1.834-.91l-1.232 1.148c.714.826 1.708 1.428 3.15 1.428 2.254 0 3.71-1.358 3.71-3.36 0-1.96-1.162-3.08-2.716-3.08-.448 0-.924.084-1.4.308V57.88h3.43l.252-1.582z"></path>
<path class="txt2" d="M538.023 56.102c-2.324 0-3.57 1.764-3.57 4.942 0 3.164 1.246 4.956 3.57 4.956s3.57-1.792 3.57-4.956c0-3.178-1.246-4.942-3.57-4.942zm0 1.638c.91 0 1.302.728 1.302 3.304 0 2.562-.392 3.318-1.302 3.318-.924 0-1.302-.812-1.302-3.318 0-2.506.378-3.304 1.302-3.304z"></path>
<path class="txt2" d="M553.045 62.066h-1.064v-2.24h-1.904l-.238 2.24h-1.736l2.282-5.306-1.876-.7-2.688 6.188v1.47h3.99l.014 2.044h2.156v-2.044h1.064v-1.652z"></path>
<path class="txt2" d="M556.461 56.102c-1.26 0-2.31.434-3.192 1.274l1.092 1.19c.56-.546 1.148-.826 1.848-.826.77 0 1.26.406 1.26 1.092 0 .784-.518 1.232-1.358 1.232h-.546l-.238 1.526h.784c.994 0 1.54.364 1.54 1.358 0 .868-.602 1.372-1.47 1.372-.742 0-1.302-.28-1.932-.91l-1.19 1.162c.742.896 1.82 1.428 3.248 1.428 2.338 0 3.612-1.33 3.612-2.912 0-1.498-.98-2.198-2.156-2.324 1.162-.336 1.848-1.106 1.848-2.254 0-1.33-1.106-2.408-3.15-2.408z"></path>
<path class="txt2" d="M566.233 60.68c1.05-.56 1.512-1.33 1.512-2.142 0-1.54-1.4-2.436-3.276-2.436-1.904 0-3.29 1.022-3.29 2.548 0 .868.378 1.652 1.386 2.24-1.092.476-1.764 1.232-1.764 2.352 0 1.512 1.33 2.758 3.612 2.758 2.352 0 3.696-1.274 3.696-2.8 0-1.078-.588-1.904-1.876-2.52zm-1.75-3.08c.742 0 1.12.434 1.12 1.05 0 .588-.168 1.036-.84 1.47l-.294-.112c-.77-.322-1.148-.672-1.148-1.33 0-.714.462-1.078 1.162-1.078zm0 6.818c-.896 0-1.456-.504-1.456-1.288 0-.714.308-1.274.952-1.638l.462.168c1.064.392 1.456.756 1.456 1.526 0 .686-.476 1.232-1.414 1.232z"></path>
<path class="txt2" d="M579.463 62.066h-1.064v-2.24h-1.904l-.238 2.24h-1.736l2.282-5.306-1.876-.7-2.688 6.188v1.47h3.99l.014 2.044h2.156v-2.044h1.064v-1.652z"></path>
<path class="txt2" d="M584.587 59.392c-.714 0-1.414.266-2.002.868.126-1.652.812-2.576 1.876-2.576.49 0 .896.14 1.288.364l.812-1.316c-.546-.364-1.26-.63-2.156-.63-2.562 0-4.116 2.128-4.116 5.334 0 2.716 1.078 4.564 3.584 4.564 2.114 0 3.43-1.54 3.43-3.472 0-2.002-1.162-3.136-2.716-3.136zm-.686 5.026c-.952 0-1.288-.784-1.316-2.758.406-.476.882-.742 1.386-.742.728 0 1.12.42 1.12 1.638 0 1.12-.392 1.862-1.19 1.862z"></path>
<path class="txt2" d="M598.587 62.066h-1.064v-2.24h-1.904l-.238 2.24h-1.736l2.282-5.306-1.876-.7-2.688 6.188v1.47h3.99l.014 2.044h2.156v-2.044h1.064v-1.652z"></path>
<path class="txt2" d="M603.711 59.392c-.714 0-1.414.266-2.002.868.126-1.652.812-2.576 1.876-2.576.49 0 .896.14 1.288.364l.812-1.316c-.546-.364-1.26-.63-2.156-.63-2.562 0-4.116 2.128-4.116 5.334 0 2.716 1.078 4.564 3.584 4.564 2.114 0 3.43-1.54 3.43-3.472 0-2.002-1.162-3.136-2.716-3.136zm-.686 5.026c-.952 0-1.288-.784-1.316-2.758.406-.476.882-.742 1.386-.742.728 0 1.12.42 1.12 1.638 0 1.12-.392 1.862-1.19 1.862z"></path>
 </g>
</g>
<g clip-path="url(#txt2_2_mask)">
<g class="txt2_line" style="transform-origin: 0px 0px 0px;" data-svg-origin="493.572998046875 70.10199737548828" transform="matrix(1,0,0,1,0,16)">
<path class="txt2" d="M497.535 72.076h-1.834v2.184h-2.128v1.708h2.128v2.184h1.834v-2.184h2.114V74.26h-2.114v-2.184z"></path>
<path class="txt2" d="M502.841 70.102c-1.26 0-2.31.434-3.192 1.274l1.092 1.19c.56-.546 1.148-.826 1.848-.826.77 0 1.26.406 1.26 1.092 0 .784-.518 1.232-1.358 1.232h-.546l-.238 1.526h.784c.994 0 1.54.364 1.54 1.358 0 .868-.602 1.372-1.47 1.372-.742 0-1.302-.28-1.932-.91l-1.19 1.162c.742.896 1.82 1.428 3.248 1.428 2.338 0 3.612-1.33 3.612-2.912 0-1.498-.98-2.198-2.156-2.324 1.162-.336 1.848-1.106 1.848-2.254 0-1.33-1.106-2.408-3.15-2.408z"></path>
<path class="txt2" d="M512.613 74.68c1.05-.56 1.512-1.33 1.512-2.142 0-1.54-1.4-2.436-3.276-2.436-1.904 0-3.29 1.022-3.29 2.548 0 .868.378 1.652 1.386 2.24-1.092.476-1.764 1.232-1.764 2.352 0 1.512 1.33 2.758 3.612 2.758 2.352 0 3.696-1.274 3.696-2.8 0-1.078-.588-1.904-1.876-2.52zm-1.75-3.08c.742 0 1.12.434 1.12 1.05 0 .588-.168 1.036-.84 1.47l-.294-.112c-.77-.322-1.148-.672-1.148-1.33 0-.714.462-1.078 1.162-1.078zm0 6.818c-.896 0-1.456-.504-1.456-1.288 0-.714.308-1.274.952-1.638l.462.168c1.064.392 1.456.756 1.456 1.526 0 .686-.476 1.232-1.414 1.232z"></path>
<path class="txt2" d="M522.329 70.102c-2.324 0-3.57 1.764-3.57 4.942 0 3.164 1.246 4.956 3.57 4.956s3.57-1.792 3.57-4.956c0-3.178-1.246-4.942-3.57-4.942zm0 1.638c.91 0 1.302.728 1.302 3.304 0 2.562-.392 3.318-1.302 3.318-.924 0-1.302-.812-1.302-3.318 0-2.506.378-3.304 1.302-3.304z"></path>
<path class="txt2" d="M530.071 70.102c-1.26 0-2.31.434-3.192 1.274l1.092 1.19c.56-.546 1.148-.826 1.848-.826.77 0 1.26.406 1.26 1.092 0 .784-.518 1.232-1.358 1.232h-.546l-.238 1.526h.784c.994 0 1.54.364 1.54 1.358 0 .868-.602 1.372-1.47 1.372-.742 0-1.302-.28-1.932-.91l-1.19 1.162c.742.896 1.82 1.428 3.248 1.428 2.338 0 3.612-1.33 3.612-2.912 0-1.498-.98-2.198-2.156-2.324 1.162-.336 1.848-1.106 1.848-2.254 0-1.33-1.106-2.408-3.15-2.408z"></path>
<path class="txt2" d="M540.683 70.298h-6.118v1.666h3.822l-3.178 7.35 2.002.672 3.472-8.19v-1.498z"></path>
<path class="txt2" d="M548.481 70.102c-1.414 0-2.492.644-3.248 1.638l1.302 1.036c.56-.672 1.036-.98 1.722-.98.742 0 1.218.462 1.218 1.232 0 1.176-.742 2.03-3.92 5.166v1.568h6.16l.224-1.694h-3.878c2.954-2.688 3.682-3.794 3.682-5.264 0-1.47-1.148-2.702-3.262-2.702z"></path>
<path class="txt2" d="M559.443 70.298h-5.796v5.11h1.498c.434-.238.756-.336 1.134-.336.784 0 1.33.406 1.33 1.582 0 1.092-.574 1.68-1.526 1.68-.77 0-1.344-.336-1.834-.91l-1.232 1.148c.714.826 1.708 1.428 3.15 1.428 2.254 0 3.71-1.358 3.71-3.36 0-1.96-1.162-3.08-2.716-3.08-.448 0-.924.084-1.4.308V71.88h3.43l.252-1.582z"></path>
<path class="txt2" d="M566.625 74.68c1.05-.56 1.512-1.33 1.512-2.142 0-1.54-1.4-2.436-3.276-2.436-1.904 0-3.29 1.022-3.29 2.548 0 .868.378 1.652 1.386 2.24-1.092.476-1.764 1.232-1.764 2.352 0 1.512 1.33 2.758 3.612 2.758 2.352 0 3.696-1.274 3.696-2.8 0-1.078-.588-1.904-1.876-2.52zm-1.75-3.08c.742 0 1.12.434 1.12 1.05 0 .588-.168 1.036-.84 1.47l-.294-.112c-.77-.322-1.148-.672-1.148-1.33 0-.714.462-1.078 1.162-1.078zm0 6.818c-.896 0-1.456-.504-1.456-1.288 0-.714.308-1.274.952-1.638l.462.168c1.064.392 1.456.756 1.456 1.526 0 .686-.476 1.232-1.414 1.232z"></path>
<path class="txt2" d="M578.483 70.298h-1.974l-3.192 1.932.966 1.47 2.03-1.246v7.308h2.17v-9.464z"></path>
<path class="txt2" d="M585.917 74.68c1.05-.56 1.512-1.33 1.512-2.142 0-1.54-1.4-2.436-3.276-2.436-1.904 0-3.29 1.022-3.29 2.548 0 .868.378 1.652 1.386 2.24-1.092.476-1.764 1.232-1.764 2.352 0 1.512 1.33 2.758 3.612 2.758 2.352 0 3.696-1.274 3.696-2.8 0-1.078-.588-1.904-1.876-2.52zm-1.75-3.08c.742 0 1.12.434 1.12 1.05 0 .588-.168 1.036-.84 1.47l-.294-.112c-.77-.322-1.148-.672-1.148-1.33 0-.714.462-1.078 1.162-1.078zm0 6.818c-.896 0-1.456-.504-1.456-1.288 0-.714.308-1.274.952-1.638l.462.168c1.064.392 1.456.756 1.456 1.526 0 .686-.476 1.232-1.414 1.232z"></path>
<path class="txt2" d="M596.529 70.102c-2.324 0-3.57 1.764-3.57 4.942 0 3.164 1.246 4.956 3.57 4.956s3.57-1.792 3.57-4.956c0-3.178-1.246-4.942-3.57-4.942zm0 1.638c.91 0 1.302.728 1.302 3.304 0 2.562-.392 3.318-1.302 3.318-.924 0-1.302-.812-1.302-3.318 0-2.506.378-3.304 1.302-3.304z"></path>
<path class="txt2" d="M606.105 70.298h-1.974l-3.192 1.932.966 1.47 2.03-1.246v7.308h2.17v-9.464z"></path>
</g>
</g>
</g>
<g class="txt3_group" fill="#5a2c29" fill-rule="nonzero">
<g clip-path="url(#txt2_1_mask)">
<g class="txt3_line" style="transform-origin: 0px 0px 0px;" data-svg-origin="511.99005126953125 54.53799819946289" transform="matrix(1,0,0,1,0,16)">
<path class="txt3" d="M519.942 58.458h-2.646l-1.05 4.788-1.022-4.788h-2.604l-.63 7.434h2.086l.126-2.66a21.29 21.29 0 00-.042-2.828l1.162 4.732h1.834l1.204-4.746c-.07 1.092-.098 1.89-.042 2.842l.168 2.66h2.1l-.644-7.434z"></path>
<path class="txt3" d="M522.672 63.596a1.267 1.267 0 10-.015 2.533 1.267 1.267 0 00.015-2.533z"></path>
<path class="txt3" d="M533.13 56.19v4.606c-.35.336-.798.546-1.498.546-.966 0-1.4-.504-1.4-1.652v-3.5h-2.268v3.528c0 2.044 1.12 3.332 3.01 3.332.868 0 1.512-.238 2.156-.742v3.584h2.296V56.19h-2.296z"></path>
<path class="txt3" d="M543.686 62.028c0-2.408-1.302-3.808-3.43-3.808-2.254 0-3.472 1.764-3.472 3.99 0 2.324 1.26 3.92 3.738 3.92 1.204 0 2.156-.448 2.898-1.036l-.91-1.232c-.644.448-1.176.658-1.778.658-.91 0-1.54-.364-1.694-1.694h4.606c.028-.224.042-.56.042-.798zm-2.17-.532h-2.478c.098-1.33.532-1.806 1.274-1.806.882 0 1.19.7 1.204 1.708v.098z"></path>
<path class="txt3" d="M549.132 58.22c-.728 0-1.526.294-2.142 1.064l-.112-.826h-1.946V69l2.212-.238V65.36c.462.518 1.078.77 1.806.77 1.834 0 2.954-1.68 2.954-3.976 0-2.408-.854-3.934-2.772-3.934zm-.854 6.286c-.462 0-.826-.21-1.134-.658v-3.136c.322-.546.77-.868 1.288-.868.728 0 1.176.49 1.176 2.338 0 1.666-.504 2.324-1.33 2.324z"></path>
<path class="txt3" d="M557.546 65.892h2.212v-7.434h-2.212V61.3h-2.044v-2.842h-2.212v7.434h2.212v-2.954h2.044v2.954z"></path>
<path class="txt3" d="M562.586 54.538c-.77 0-1.302.546-1.302 1.26s.532 1.26 1.302 1.26 1.316-.546 1.316-1.26-.546-1.26-1.316-1.26zm1.12 3.92h-2.212v7.434h2.212v-7.434z"></path>
<path class="txt3" d="M570.02 61.804c1.036-.182 1.568-.742 1.568-1.568 0-1.358-1.246-2.016-3.206-2.016-.952 0-1.876.112-2.94.308v7.364h3.15c1.946 0 3.318-.672 3.318-2.254 0-1.036-.588-1.68-1.89-1.834zm-1.68-2.17c.7 0 1.064.28 1.064.854 0 .616-.378.882-.966.882h-.784v-1.708c.252-.028.448-.028.686-.028zm.182 4.802h-.868v-1.904h.882c.784 0 1.106.308 1.106.91 0 .728-.434.994-1.12.994z"></path>
<path class="txt3" d="M579.582 64.268v-5.81h-2.212v5.796h-1.918v-5.796h-2.212v7.434h5.67l.252 2.324h1.54v-3.948h-1.12z"></path>
<path class="txt3" d="M582.648 54.538c-.77 0-1.302.546-1.302 1.26s.532 1.26 1.302 1.26 1.316-.546 1.316-1.26-.546-1.26-1.316-1.26zm1.12 3.92h-2.212v7.434h2.212v-7.434z"></path>
<path class="txt3" d="M586.316 63.596c-.728 0-1.274.546-1.274 1.26 0 .434.21.812.56 1.05L585 68.37h1.246l.882-2.03c.308-.686.448-1.05.448-1.484 0-.714-.546-1.26-1.26-1.26z"></path>
</g>
</g>
<g clip-path="url(#txt2_2_mask)">
<g class="txt3_line" style="transform-origin: 0px 0px 0px;" data-svg-origin="481.8970031738281 68.53800201416016" transform="matrix(1,0,0,1,0,16)">
<path class="txt3" d="M486.111 79.892h2.212v-7.434h-6.426v7.434h2.212v-5.796h2.002v5.796z"></path>
<path class="txt3" d="M494.259 72.22c-.728 0-1.526.294-2.142 1.064l-.112-.826h-1.946V83l2.212-.238V79.36c.462.518 1.078.77 1.806.77 1.834 0 2.954-1.68 2.954-3.976 0-2.408-.854-3.934-2.772-3.934zm-.854 6.286c-.462 0-.826-.21-1.134-.658v-3.136c.322-.546.77-.868 1.288-.868.728 0 1.176.49 1.176 2.338 0 1.666-.504 2.324-1.33 2.324z"></path>
<path class="txt3" d="M499.089 77.596a1.267 1.267 0 10-.015 2.533 1.267 1.267 0 00.015-2.533z"></path>
<rect class="txt3" width="2.296" height="9.702" x="504.997" y="70.19"></rect>
<path class="txt3" d="M513.313 79.892h2.212v-7.434h-2.212V75.3h-2.044v-2.842h-2.212v7.434h2.212v-2.954h2.044v2.954z"></path>
<path class="txt3" d="M523.253 78.268v-5.81h-5.25l-.21 2.52c-.21 2.548-.504 2.968-.938 3.29h-.462v3.948h1.54l.252-2.324h4.06l.252 2.324h1.54v-3.948h-.784zm-2.072 0h-2.674c.812-.462 1.134-1.26 1.316-3.486l.07-.868h1.288v4.354z"></path>
<path class="txt3" d="M531.499 72.458h-2.282l-1.456 6.02-1.33-6.02h-2.352l2.268 7.434h.756c-.406.952-.938 1.372-2.394 1.554l.238 1.554c2.338-.126 3.598-1.218 4.186-3.094l2.366-7.448z"></path>
<path class="txt3" d="M535.391 72.22c-2.226 0-3.64 1.652-3.64 4.018 0 2.352 1.4 3.892 3.682 3.892 1.022 0 1.82-.336 2.506-.882l-.966-1.372c-.532.336-.896.504-1.428.504-.882 0-1.47-.504-1.47-2.156 0-1.666.546-2.31 1.498-2.31.504 0 .938.168 1.414.532l.952-1.316c-.714-.602-1.512-.91-2.548-.91z"></path>
<path class="txt3" d="M544.701 72.458h-6.664v1.638h2.17v5.796h2.212v-5.796h2.016l.266-1.638z"></path>
<path class="txt3" d="M549.685 72.22c-.728 0-1.526.294-2.142 1.064l-.112-.826h-1.946V83l2.212-.238V79.36c.462.518 1.078.77 1.806.77 1.834 0 2.954-1.68 2.954-3.976 0-2.408-.854-3.934-2.772-3.934zm-.854 6.286c-.462 0-.826-.21-1.134-.658v-3.136c.322-.546.77-.868 1.288-.868.728 0 1.176.49 1.176 2.338 0 1.666-.504 2.324-1.33 2.324z"></path>
<path class="txt3" d="M554.935 68.538c-.77 0-1.302.546-1.302 1.26s.532 1.26 1.302 1.26 1.316-.546 1.316-1.26-.546-1.26-1.316-1.26zm1.12 3.92h-2.212v7.434h2.212v-7.434z"></path>
<path class="txt3" d="M563.699 77.736v-2.884c0-1.722-.924-2.632-3.08-2.632-.84 0-1.862.196-2.8.546l.504 1.456c.742-.252 1.47-.392 1.946-.392.91 0 1.26.266 1.26 1.148v.322h-.756c-2.254 0-3.486.882-3.486 2.506 0 1.358.938 2.324 2.422 2.324.882 0 1.708-.294 2.24-1.12.336.742.91 1.008 1.792 1.078l.462-1.442c-.35-.126-.504-.336-.504-.91zm-3.346.812c-.546 0-.868-.35-.868-.938 0-.742.49-1.092 1.498-1.092h.546v1.316c-.266.448-.658.714-1.176.714z"></path>
<path class="txt3" d="M566.135 72.458l-.224 3.094c-.168 2.296-.266 2.52-1.12 2.912l.546 1.61c2.086-.476 2.338-1.47 2.604-4.41l.14-1.582h1.414v5.81h2.212v-7.434h-5.572z"></path>
<path class="txt3" d="M576.187 74.768h-.532v-2.31h-2.212v7.434h3.066c1.806 0 3.15-.84 3.15-2.548 0-1.666-1.022-2.576-3.472-2.576zm.084 3.668h-.616v-2.254h.49c.938 0 1.26.392 1.26 1.12 0 .77-.406 1.134-1.134 1.134z"></path>
<path class="txt3" d="M585.007 79.892h2.212v-7.434h-2.212V75.3h-2.044v-2.842h-2.212v7.434h2.212v-2.954h2.044v2.954z"></path>
<path class="txt3" d="M595.493 72.458h-2.268l-2.45 5.32c.14-.546.294-1.568.294-2.632v-2.688h-2.114v7.434h2.254l2.478-5.306c-.14.546-.294 1.512-.294 2.66v2.646h2.1v-7.434z"></path>
<path class="txt3" d="M600.491 71.044c1.47 0 2.31-.896 2.422-2.156l-1.218-.224c-.182.602-.56.84-1.204.84-.644 0-1.022-.238-1.19-.84l-1.218.224c.112 1.26.938 2.156 2.408 2.156zm3.276 1.414h-2.268l-2.45 5.32c.14-.546.294-1.568.294-2.632v-2.688h-2.114v7.434h2.254l2.478-5.306c-.14.546-.294 1.512-.294 2.66v2.646h2.1v-7.434z"></path>
<path class="txt3" d="M606.315 77.596c-.728 0-1.274.546-1.274 1.26 0 .434.21.812.56 1.05l-.602 2.464h1.246l.882-2.03c.308-.686.448-1.05.448-1.484 0-.714-.546-1.26-1.26-1.26z"></path>
<path class="txt3" d="M614.645 70.232c-1.414 0-2.492.644-3.248 1.638l1.302 1.036c.56-.672 1.036-.98 1.722-.98.742 0 1.218.462 1.218 1.232 0 1.176-.742 2.03-3.92 5.166v1.568h6.16l.224-1.694h-3.878c2.954-2.688 3.682-3.794 3.682-5.264 0-1.47-1.148-2.702-3.262-2.702z"></path>
</g>
</g>
</g>
<g clip-path="url(#txt1_1_mask)">
<g class="txt4_group txt4_line" fill="#5a2c29" fill-rule="nonzero" style="transform-origin: 0px 0px 0px;" data-svg-origin="494.5039978027344 61.53799819946289" transform="matrix(1,0,0,1,0,13)">
<path class="txt4" d="M497.122 61.538c-.77 0-1.302.546-1.302 1.26s.532 1.26 1.302 1.26 1.316-.546 1.316-1.26-.546-1.26-1.316-1.26zm1.106 3.92h-2.212v6.734c0 1.358-.56 1.75-1.512 2.184l.742 1.61c1.736-.63 2.982-1.512 2.982-3.934v-6.594z"></path>
<path class="txt4" d="M501.056 61.538c-.77 0-1.302.546-1.302 1.26s.532 1.26 1.302 1.26 1.316-.546 1.316-1.26-.546-1.26-1.316-1.26zm1.12 3.92h-2.212v7.434h2.212v-7.434z"></path>
<path class="txt4" d="M507.832 71.142c-.294.168-.546.238-.798.238-.462 0-.7-.252-.7-.966v-3.416h1.47l.238-1.54h-1.708v-1.862l-2.212.252v1.61h-1.05v1.54h1.05v3.444c0 1.75.798 2.674 2.436 2.688.672 0 1.456-.196 2.016-.588l-.742-1.4z"></path>
<path class="txt4" d="M511.15 73.13a3.59 3.59 0 001.344-.252l-.434-1.568a.886.886 0 01-.364.07c-.266 0-.378-.154-.378-.462v-8.652l-2.212.238v8.498c0 1.358.756 2.128 2.044 2.128z"></path>
<path class="txt4" d="M516.484 65.22c-2.268 0-3.64 1.568-3.64 3.948 0 2.506 1.386 3.962 3.64 3.962 2.268 0 3.64-1.568 3.64-3.948 0-2.506-1.372-3.962-3.64-3.962zm0 1.624c.896 0 1.344.686 1.344 2.338 0 1.61-.448 2.324-1.344 2.324-.896 0-1.344-.686-1.344-2.338 0-1.61.448-2.324 1.344-2.324z"></path>
<path class="txt4" d="M525.654 65.22c-.826 0-1.554.378-2.002.994v-3.948l-2.212.238v10.388h1.96l.112-.714c.448.588 1.12.952 1.946.952 1.848 0 2.954-1.652 2.954-3.948 0-2.492-.98-3.962-2.758-3.962zm-.84 6.3c-.476 0-.882-.266-1.162-.714v-3.094c.322-.546.756-.868 1.26-.868.7 0 1.204.448 1.204 2.338 0 1.736-.532 2.338-1.302 2.338z"></path>
<path class="txt4" d="M536.07 65.458h-2.212v5.166c-.322.56-.742.868-1.204.868-.462 0-.714-.224-.714-.98v-5.054h-2.212v5.334c0 1.442.686 2.338 2.072 2.338.98 0 1.708-.392 2.254-1.176l.098.938h1.918v-7.434z"></path>
<path class="txt4" d="M542.258 62.266v3.654c-.434-.434-1.036-.7-1.764-.7-1.834 0-3.038 1.638-3.038 3.934 0 2.408.938 3.976 2.828 3.976 1.008 0 1.68-.49 2.114-1.106l.112.868h1.96V62.504l-2.212-.238zm-1.288 9.24c-.714 0-1.218-.49-1.218-2.338 0-1.666.56-2.338 1.344-2.338.49 0 .826.238 1.162.63v3.206c-.35.56-.756.84-1.288.84z"></path>
<path class="txt4" d="M552.716 65.85c-2.072 0-3.262 1.484-3.262 3.78 0 1.806.784 3.15 2.562 3.15 1.008 0 1.666-.588 2.002-1.372.154.686.756 1.428 1.876 1.428 1.848 0 3.052-1.834 3.052-4.368 0-2.87-2.254-5.516-6.23-5.516-3.906 0-6.706 2.744-6.706 6.552 0 3.962 2.632 6.496 6.692 6.496 1.176 0 2.408-.252 3.29-.588l-.518-1.526a8.663 8.663 0 01-2.758.476c-3.08 0-4.704-1.876-4.704-4.858 0-2.912 1.68-4.942 4.69-4.942 2.912 0 4.256 1.498 4.256 3.934 0 2.268-.49 2.968-1.162 2.968-.476 0-.658-.364-.658-1.526V66.48a5.165 5.165 0 00-2.422-.63zm-.406 5.544c-.588 0-.854-.462-.854-1.75 0-1.806.462-2.394 1.19-2.394.238 0 .406.042.616.126v3.332c-.154.336-.462.686-.952.686z"></path>
<path class="txt4" d="M566.758 65.458h-2.212v5.166c-.322.56-.742.868-1.204.868-.462 0-.714-.224-.714-.98v-5.054h-2.212v5.334c0 1.442.686 2.338 2.072 2.338.98 0 1.708-.392 2.254-1.176l.098.938h1.918v-7.434z"></path>
<path class="txt4" d="M570.706 62.266l-2.212.238v10.388h2.212V62.266zm4.592 3.192h-2.254l-2.268 3.374 2.212 4.06h2.492l-2.436-4.172 2.254-3.262z"></path>
<path class="txt4" d="M580.254 65.248c-.854 0-1.582.616-1.918 1.652l-.182-1.442h-1.932v7.434h2.212V69.21c.238-1.134.616-1.82 1.54-1.82.252 0 .434.042.672.098l.35-2.142a2.505 2.505 0 00-.742-.098z"></path>
<path class="txt4" d="M581.528 70.596a1.267 1.267 0 10-.015 2.533 1.267 1.267 0 00.015-2.533z"></path>
<path class="txt4" d="M588.43 65.22c-.924 0-1.638.378-2.268 1.12l-.154-.882h-1.932v7.434h2.212V67.81c.392-.616.798-.966 1.288-.966.434 0 .7.21.7.994v5.054h2.212V67.46c0-1.414-.77-2.24-2.058-2.24z"></path>
<path class="txt4" d="M598.636 69.028c0-2.408-1.302-3.808-3.43-3.808-2.254 0-3.472 1.764-3.472 3.99 0 2.324 1.26 3.92 3.738 3.92 1.204 0 2.156-.448 2.898-1.036l-.91-1.232c-.644.448-1.176.658-1.778.658-.91 0-1.54-.364-1.694-1.694h4.606c.028-.224.042-.56.042-.798zm-2.17-.532h-2.478c.098-1.33.532-1.806 1.274-1.806.882 0 1.19.7 1.204 1.708v.098z"></path>
<path class="txt4" d="M603.802 71.142c-.294.168-.546.238-.798.238-.462 0-.7-.252-.7-.966v-3.416h1.47l.238-1.54h-1.708v-1.862l-2.212.252v1.61h-1.05v1.54h1.05v3.444c0 1.75.798 2.674 2.436 2.688.672 0 1.456-.196 2.016-.588l-.742-1.4z"></path>
</g>
</g>
<rect class="fg_shape" width="640" height="90" fill="url(#_Linear2)" style="opacity: 0; visibility: hidden;"></rect>
<path class="outline" fill="#5a2c29" d="M640 0H0v90h640V0zm-1 1v88H1V1h638z"></path>
</svg>
<svg class="center_section" viewBox="0 0 640 90" width="640" height="90" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" clip-rule="evenodd">
<g class="header_txt_group" fill-rule="nonzero" style="transform-origin: 0px 0px 0px; opacity: 0; visibility: hidden;" data-svg-origin="188.3520050048828 17.7450008392334" transform="matrix(1,0,0,1,30,0)">
<g class="header_txt_line" fill="#5a2c29">
<path class="header_txt" d="M227.167 26.054h-2.161v-4.297h6.363l.284-1.851h-8.902v16.356h4.321c3.703 0 6.338-1.448 6.338-5.223 0-3.371-2.421-4.985-6.243-4.985zm.095 8.404h-2.256v-6.647h2.184c2.398 0 3.822.854 3.822 3.276 0 2.73-1.59 3.371-3.75 3.371z" style="transform-origin: 0px 0px 0px;" data-svg-origin="228.08050537109375 28.08400058746338" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M245.47 23.751h-2.256l-3.276 10.92-3.347-10.92h-2.326l4.202 12.511h.736c-.713 1.947-1.425 2.92-3.965 3.347l.237 1.709c3.466-.379 4.938-2.326 5.817-4.985l4.178-12.582z" style="transform-origin: 0px 0px 0px;" data-svg-origin="239.86750030517578 32.53449630737305" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M256.437 34.505V23.751h-7.834l-.332 4.653c-.356 4.891-1.021 5.484-1.947 6.101h-.878v5.318h1.78l.356-3.561h8.024l.356 3.561h1.781v-5.318h-1.306zm-2.184 0h-5.982c1.401-.997 1.804-2.041 2.113-6.386l.19-2.635h3.679v9.021z" style="transform-origin: 0px 0px 0px;" data-svg-origin="251.5945053100586 31.786998748779297" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M262.016 17.745c-.902 0-1.519.641-1.519 1.496 0 .831.617 1.472 1.519 1.472.926 0 1.543-.641 1.543-1.472 0-.855-.617-1.496-1.543-1.496zm1.116 6.006h-2.184v12.511h2.184V23.751z" style="transform-origin: 0px 0px 0px;" data-svg-origin="262.0279846191406 27.003500938415527" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M274.242 29.473c1.661-.285 2.54-1.187 2.54-2.612 0-2.231-2.018-3.394-5.033-3.394-1.377 0-2.825.189-4.107.451v12.344h4.511c3.014 0 5.27-1.092 5.27-3.846 0-1.733-1.045-2.73-3.181-2.943zm-2.469-4.321c1.828 0 2.777.499 2.777 1.804 0 1.425-.973 1.876-2.374 1.876h-2.35v-3.538a12.624 12.624 0 011.947-.142zm.38 9.401h-2.327v-4.107h2.374c2.137 0 2.92.593 2.92 1.923 0 1.78-1.329 2.184-2.967 2.184z" style="transform-origin: 0px 0px 0px;" data-svg-origin="272.5325164794922 29.864500045776367" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M290.384 29.639c0-3.822-1.78-6.172-5.151-6.172-3.229 0-5.199 2.777-5.199 6.67 0 3.965 2.042 6.41 5.531 6.41 1.733 0 3.134-.594 4.368-1.567l-.949-1.306c-1.092.76-2.018 1.092-3.253 1.092-1.804 0-3.157-1.115-3.371-4.012h7.977c.024-.284.047-.688.047-1.115zm-2.16-.499h-5.864c.167-2.777 1.259-3.94 2.92-3.94 1.971 0 2.944 1.353 2.944 3.798v.142z" style="transform-origin: 0px 0px 0px;" data-svg-origin="285.20899963378906 30.00699806213379" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M294.752 23.751l-.498 5.722c-.356 4.13-.451 4.771-1.994 5.341l.546 1.733c2.706-.831 3.181-2.065 3.584-6.837l.356-4.178h3.87v10.73h2.184V23.751h-8.048z" style="transform-origin: 0px 0px 0px;" data-svg-origin="297.530029296875 30.14900016784668" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M311.156 27.787h-1.662v-4.036h-2.184v12.511h4.25c2.54 0 4.914-1.282 4.914-4.273 0-2.54-1.401-4.202-5.318-4.202zm.214 6.766h-1.876v-5.104h1.638c2.303 0 3.015.878 3.015 2.54 0 1.947-1.139 2.564-2.777 2.564z" style="transform-origin: 0px 0px 0px;" data-svg-origin="311.89202880859375 30.00650119781494" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M326.943 36.262h2.184V23.751h-2.184v5.247h-5.199v-5.247h-2.184v12.511h2.184v-5.508h5.199v5.508z" style="transform-origin: 0px 0px 0px;" data-svg-origin="324.34349060058594 30.006500244140625" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M342.065 33.342v-5.721c0-2.611-1.377-4.154-4.392-4.154-1.401 0-2.778.284-4.321.854l.546 1.591c1.282-.428 2.445-.665 3.371-.665 1.733 0 2.612.665 2.612 2.469v.926h-1.923c-3.49 0-5.508 1.448-5.508 4.13 0 2.232 1.496 3.775 3.988 3.775 1.52 0 2.849-.57 3.727-1.876.38 1.235 1.187 1.733 2.446 1.876l.498-1.519c-.641-.238-1.044-.594-1.044-1.686zm-5.128 1.567c-1.424 0-2.16-.784-2.16-2.255 0-1.71 1.163-2.564 3.466-2.564h1.638v2.872c-.713 1.306-1.662 1.947-2.944 1.947z" style="transform-origin: 0px 0px 0px;" data-svg-origin="337.77947998046875 30.006999969482422" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M364.237 23.467c-1.139 0-2.136.403-2.92 1.424v-6.172l-2.089-.261v6.385c-.807-.997-1.899-1.376-3.039-1.376-3.086 0-4.13 2.587-4.13 6.528 0 3.941 1.543 6.552 4.107 6.552 1.234 0 2.35-.57 3.062-1.591v6.362l2.089-.261v-6.101c.712 1.045 1.686 1.591 2.873 1.591 2.73 0 4.296-2.611 4.296-6.552 0-3.941-1.044-6.528-4.249-6.528zm-7.573 11.347c-1.4 0-2.255-1.567-2.255-4.819s.807-4.795 2.232-4.795c1.044 0 1.922.546 2.587 1.424v6.623c-.641.973-1.543 1.567-2.564 1.567zm7.122 0c-1.092 0-1.852-.594-2.469-1.543v-6.6c.617-.925 1.401-1.471 2.469-1.471 1.543 0 2.35 1.543 2.35 4.795s-.902 4.819-2.35 4.819z" style="transform-origin: 0px 0px 0px;" data-svg-origin="360.27247619628906 29.8879976272583" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M373.282 17.745c-.902 0-1.52.641-1.52 1.496 0 .831.618 1.472 1.52 1.472.926 0 1.543-.641 1.543-1.472 0-.855-.617-1.496-1.543-1.496zm1.115 6.006h-2.184v12.511h2.184V23.751z" style="transform-origin: 0px 0px 0px;" data-svg-origin="373.29351806640625 27.003500938415527" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M384.653 23.467c-1.425 0-2.778.688-3.704 1.97l-.166-1.686h-1.875v17.567l2.184-.261v-5.934c.807.973 1.923 1.424 3.276 1.424 3.228 0 4.914-2.754 4.914-6.552 0-3.941-1.306-6.528-4.629-6.528zm-.807 11.299c-1.14 0-2.113-.546-2.754-1.519v-6.101c.665-.997 1.685-1.946 3.015-1.946 1.875 0 2.825 1.543 2.825 4.795 0 3.276-1.092 4.771-3.086 4.771z" style="transform-origin: 0px 0px 0px;" data-svg-origin="384.0950164794922 32.39249515533447" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M404.119 23.751h-2.872l-2.683 8.95-2.445-8.95h-2.825l-1.116 12.511h2.113l.451-5.935c.095-1.305.095-2.872.095-4.439l2.659 8.997h2.065l2.849-9.021c0 1.876 0 3.11.142 4.487l.57 5.911h2.136l-1.139-12.511z" style="transform-origin: 0px 0px 0px;" data-svg-origin="398.7179412841797 30.006500244140625" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M417.365 33.342v-5.721c0-2.611-1.376-4.154-4.391-4.154-1.401 0-2.778.284-4.321.854l.546 1.591c1.282-.428 2.445-.665 3.371-.665 1.733 0 2.611.665 2.611 2.469v.926h-1.922c-3.49 0-5.508 1.448-5.508 4.13 0 2.232 1.496 3.775 3.988 3.775 1.52 0 2.849-.57 3.727-1.876.38 1.235 1.187 1.733 2.445 1.876l.499-1.519c-.641-.238-1.045-.594-1.045-1.686zm-5.127 1.567c-1.425 0-2.16-.784-2.16-2.255 0-1.71 1.163-2.564 3.465-2.564h1.638v2.872c-.712 1.306-1.661 1.947-2.943 1.947z" style="transform-origin: 0px 0px 0px;" data-svg-origin="413.0804748535156 30.006999969482422" transform="matrix(1,0,0,1,0,0)"></path>
</g>
<g class="header_txt_line" fill="#2e3092">
<path class="header_txt" d="M188.841 56.066h2.674l.515-7.176h-3.678l.489 7.176zm5.169 0h2.675l.514-7.176h-3.678l.489 7.176z" style="transform-origin: 0px 0px 0px;" data-svg-origin="192.7755126953125 52.47800254821777" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M208.952 48.89v8.461c-.643.618-1.466 1.003-2.752 1.003-1.774 0-2.572-.925-2.572-3.034v-6.43h-4.166v6.481c0 3.755 2.057 6.121 5.529 6.121 1.595 0 2.778-.437 3.961-1.363v6.584h4.217V48.89h-4.217z" style="transform-origin: 0px 0px 0px;" data-svg-origin="206.31549072265625 57.801496505737305" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M227.443 48.89h-10.93v17.823h10.93v-3.035h-6.713v-4.552h5.478v-2.958h-5.478v-4.269h6.276l.437-3.009z" style="transform-origin: 0px 0px 0px;" data-svg-origin="221.97799682617188 57.80149841308594" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M235.801 48.89h-5.761v17.823h4.218v-5.941h1.929c4.114 0 7.046-1.929 7.046-6.069 0-3.909-2.829-5.813-7.432-5.813zm.026 8.847h-1.569v-5.838h1.491c2.084 0 3.138.9 3.138 2.804 0 2.237-1.157 3.034-3.06 3.034z" style="transform-origin: 0px 0px 0px;" data-svg-origin="236.6364974975586 57.801496505737305" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M255.038 66.713h4.217V48.89h-4.217v6.893h-5.35V48.89h-4.217v17.823h4.217v-7.638h5.35v7.638z" style="transform-origin: 0px 0px 0px;" data-svg-origin="252.36300659179688 57.80149841308594" transform="matrix(1,0,0,1,0,0)"></path>
<rect class="header_txt" width="4.218" height="17.822" x="262.599" y="48.89" style="transform-origin: 0px 0px 0px;" data-svg-origin="264.70799255371094 57.80099868774414" transform="matrix(1,0,0,1,0,0)"></rect>
<path class="header_txt" d="M279.624 57.274c1.645-.385 3.266-1.568 3.266-3.832 0-3.343-2.932-4.552-7.716-4.552h-5.04v17.823h5.735c4.475 0 7.766-1.132 7.766-5.195 0-2.881-2.031-3.858-4.011-4.244zm-4.038-5.4c2.032 0 3.009.488 3.009 1.98s-.926 2.16-2.675 2.16h-1.569v-4.14h1.235zm.308 11.778h-1.543v-4.835h1.852c1.826 0 3.086.669 3.086 2.469 0 1.955-1.414 2.366-3.395 2.366z" style="transform-origin: 0px 0px 0px;" data-svg-origin="276.88446044921875 57.80149841308594" transform="matrix(1,0,0,1,0,0)"></path>
 <path class="header_txt" d="M299.555 63.498V48.89h-4.218v14.531h-5.118V48.89h-4.218v17.823h12.216l.463 4.269h2.932v-7.484h-2.057z" style="transform-origin: 0px 0px 0px;" data-svg-origin="293.8065185546875 59.935997009277344" transform="matrix(1,0,0,1,0,0)"></path>
<rect class="header_txt" width="4.218" height="17.822" x="303.644" y="48.89" style="transform-origin: 0px 0px 0px;" data-svg-origin="305.7530059814453 57.80099868774414" transform="matrix(1,0,0,1,0,0)"></rect>
<path class="header_txt" d="M332.499 48.89h-4.115l-3.781 7.047h-1.517V48.89h-3.883v7.047h-1.518l-3.729-7.047h-4.166l4.449 8.076-4.912 9.747h4.475l3.781-7.793h1.62v7.793h3.883V58.92h1.569l3.755 7.793h4.577l-4.937-9.747 4.449-8.076z" style="transform-origin: 0px 0px 0px;" data-svg-origin="321.1570281982422 57.801496505737305" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M348.186 48.89h-4.989l-5.22 13.631c.282-1.723.617-3.601.617-6.841v-6.79h-4.141v17.823h5.067l5.117-13.682c-.283 1.594-.591 3.909-.591 7.021v6.661h4.14V48.89z" style="transform-origin: 0px 0px 0px;" data-svg-origin="341.3195037841797 57.80149841308594" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M363.694 48.89h-13.63v3.241h4.603v14.582h4.218V52.131h4.398l.411-3.241z" style="transform-origin: 0px 0px 0px;" data-svg-origin="356.8789978027344 57.80149841308594" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M366.06 48.89l-1.08 9.027c-.514 4.244-.72 5.53-2.598 6.275l1.003 2.958c3.858-.849 4.887-3.241 5.555-9.027l.669-6.044h3.703v14.634h4.218V48.89h-11.47z" style="transform-origin: 0px 0px 0px;" data-svg-origin="369.9560089111328 58.02000045776367" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M388.049 48.453c-5.015 0-8.024 3.524-8.024 9.336 0 5.94 3.009 9.361 8.024 9.361 5.04 0 8.049-3.523 8.049-9.361 0-5.941-3.009-9.336-8.049-9.336zm0 3.086c2.391 0 3.626 1.749 3.626 6.25 0 4.526-1.209 6.275-3.626 6.275-2.315 0-3.601-1.749-3.601-6.275 0-4.501 1.235-6.25 3.601-6.25z" style="transform-origin: 0px 0px 0px;" data-svg-origin="388.0615234375 57.80150032043457" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M404.739 55.243h-1.903v-3.164h6.455l.437-3.189h-11.11v17.823h6.198c4.064 0 6.995-1.878 6.995-5.89 0-3.729-2.623-5.58-7.072-5.58zm-.283 8.409h-1.62v-5.478h1.543c2.058 0 3.035.926 3.035 2.701 0 1.929-1.08 2.777-2.958 2.777z" style="transform-origin: 0px 0px 0px;" data-svg-origin="405.2145080566406 57.80149841308594" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M426.882 48.89h-4.269l-3.266 10.725-3.729-10.725h-4.321l5.452 13.116h1.338c-.823 1.492-1.878 2.032-4.115 2.315l.566 2.829c4.011-.36 6.017-1.569 7.586-5.761l4.758-12.499z" style="transform-origin: 0px 0px 0px;" data-svg-origin="419.0894775390625 58.02000045776367" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M439.869 63.498V48.89h-10.39l-.694 5.607c-.771 5.915-1.183 7.767-2.237 9.001h-1.312v7.484h2.932l.463-4.269h9.412l.463 4.269h2.932v-7.484h-1.569zm-4.089 0h-5.915c1.672-1.363 2.34-3.549 2.958-9.361l.205-2.135h2.752v11.496z" style="transform-origin: 0px 0px 0px;" data-svg-origin="433.33697509765625 59.935997009277344" transform="matrix(1,0,0,1,0,0)"></path>
<path class="header_txt" d="M443.29 56.066h2.674l.515-7.176h-3.678l.489 7.176zm5.169 0h2.675l.514-7.176h-3.678l.489 7.176z" style="transform-origin: 0px 0px 0px;" data-svg-origin="447.2245178222656 52.47800254821777" transform="matrix(1,0,0,1,0,0)"></path>
</g>
</g>
</svg>
<svg class="left_section" viewBox="0 0 640 90" width="640" height="90" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" clip-rule="evenodd">
<rect class="logo_shape" width="90" height="90" fill="#fff"></rect>
<image class="logo" xlink:href="logo.png" x="10" y="10" width="70" height="70"></image>
<path class="outline" fill="#5a2c29" d="M640 0H0v90h640V0zm-1 1v88H1V1h638z"></path>
</svg>
</div>
<script src="index_data_008/gsap.js"></script>
<script>
            window.onload = function() {
                gsap.set('.banner', {visibility: 'visible'});
                gsap.set('.header_txt_group', {x: '+=30'});
                gsap.set(['.txt4_line', '.txt1_1_mask'], {y: '-=3'});

                var master = gsap.timeline({repeat: -1, delay: 0.25});

                master
                    .add('slide1', 0)
                        .from('.header_txt', {duration: 0.5, transformOrigin: '50% 50%', scale: 0, stagger: 0.025, ease: 'back.out(1.5)'}, 'slide1')

                    .add('slide2', 3)
                        .to('.header_txt_group', {duration: 0.5, autoAlpha: 0, ease: 'power2.in'}, 'slide2-=0.5')
                        .to('.pic1', {duration: 10, y: '-=130', ease: 'none'}, 'slide2')
                        .from('.pic1', {duration: 0.5, autoAlpha: 0, ease: 'power2.out'}, 'slide2')
                        .from('.txt1_el', {duration: 0.5, y: '+=16', stagger: 0.1, ease: 'power2.out'}, 'slide2+=0.25')
                        .from('.txt_line', {duration: 0.5, transformOrigin: '50% 50%', scaleX: 0, ease: 'power2.out'}, 'slide2+=0.25')

                    .add('slide3', 8)
                        .to('.txt', {duration: 0.5, y: '-=16', stagger: 0.1, ease: 'power2.in'}, 'slide3-=0.5')
                        .from('.txt2_line', {duration: 0.5, y: '+=16', stagger: 0.1, ease: 'power2.out'}, 'slide3')

                    .add('slide4', 13)
                        .to('.pic2', {duration: 10.5, y: '-=130', ease: 'none'}, 'slide4')
                        .from('.pic2', {duration: 0.5, autoAlpha: 0, ease: 'power2.out'}, 'slide4')
                        .to('.txt2_line', {duration: 0.5, y: '-=16', stagger: 0.1, ease: 'power2.in'}, 'slide4-=0.5')
                        .from('.txt3_line', {duration: 0.5, y: '+=16', stagger: 0.1, ease: 'power2.out'}, 'slide4')

                    .add('slide5', 18)
                        .to('.txt3_line', {duration: 0.5, y: '-=16', stagger: 0.1, ease: 'power2.in'}, 'slide5-=0.5')
                    .from('.txt4_line', {duration: 0.5, y: '+=16', stagger: 0.1, ease: 'power2.out'}, 'slide5')

                    .add('end', 23)
                        .from('.fg_shape', {duration: 0.5, autoAlpha: 0, ease: 'power2.in'}, 'end-=0.5')

                ;
            };

        </script>

</body></html>