<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ad.size" content="width=640,height=90">
<style>

    body {
      margin: 0;
      padding: 0;
      background: #e2ceb5;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      max-height: 90% !important;
    }

    #banner-image {
      height: 100%;
    }

  </style>
</head>
<body>
<img id="banner-image" alt="Нова Пошта" src="index_data/nova_poshta.jpg">


</body></html>