<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="csrf-token" content="q3gjqtYW2racAykLehZHIVdZRe2nqPjhbzEFQZ4n">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="user" content="null">
<link rel="stylesheet" href="https://bukinfo.com.ua/ui/index.css">
<title>Гіпермаркет МЕТРО у Чернівцях підтопило. Не витримала стеля. Потужна блискавка вдарила у шпиль міської клінічної лікарні | БукІнфо</title>
<meta itemprop="name" content="Гіпермаркет МЕТРО у Чернівцях підтопило. Не витримала стеля. Потужна блискавка вдарила у шпиль міської клінічної лікарні | БукІнфо">
<meta property="og:title" content="Гіпермаркет МЕТРО у Чернівцях підтопило. Не витримала стеля. Потужна блискавка вдарила у шпиль міської клінічної лікарні | БукІнфо">
<meta name="twitter:title" content="Гіпермаркет МЕТРО у Чернівцях підтопило. Не витримала стеля. Потужна блискавка вдарила у шпиль міської клінічної лікарні | БукІнфо">
<meta name="description" content="“Повний треш! Центральний вхід у гіпермаркет МЕТРО у Чернівцях на вулиці Вільшини. Неймовірна злива з градо...">
<meta itemprop="description" content="“Повний треш! Центральний вхід у гіпермаркет МЕТРО у Чернівцях на вулиці Вільшини. Неймовірна злива з градо...">
<meta property="og:description" content="“Повний треш! Центральний вхід у гіпермаркет МЕТРО у Чернівцях на вулиці Вільшини. Неймовірна злива з градо...">
<meta name="twitter:description" content="“Повний треш! Центральний вхід у гіпермаркет МЕТРО у Чернівцях на вулиці Вільшини. Неймовірна злива з градо...">
<meta itemprop="image" content="https://bukinfo.com.ua/news-gallery/60c0aa37d84de.jpg">
<meta property="og:image" content="https://bukinfo.com.ua/news-gallery/60c0aa37d84de.jpg">
<meta name="twitter:image" content="https://bukinfo.com.ua/news-gallery/60c0aa37d84de.jpg">
<meta property="og:url" content="https://bukinfo.com.ua/nadzvychayni-sytuaciji/gipermarket-metro-u-chernivcyah-pidtopylo-ne-vyrymala-stelya">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#c0193c">
<meta name="msapplication-TileColor" content="#c0193c">
<meta name="theme-color" content="#c0193c">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c0193c">
<meta name="msapplication-TileColor" content="#c0193c">
<meta name="theme-color" content="#c0193c">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3508485760968999" crossorigin="anonymous"></script>
</head>
<body>
<div class="page-content" data-pads="news">
<header id="bukinfo-header" class="bukinfo-main-header">
<div class="container header-container">
<a href="/" class="bukinfo-logo">
<img src="/logo.svg" alt="Букінфо">
</a>
<ul class="header-menu centered-menu hide-mobile">
<li><a href="/">Головна</a></li>
<li><a href="/page/pro-nas">Про нас</a></li>
<li><a href="/page/kontakty">Контакти</a></li>
</ul>
<ul class="header-menu right-menu hide-mobile">
<li class="category-selector">
<button class="open-main-menu"><i class="icon-menu"></i> <span class="expanded-medium-only">Рубрики</span></button>
</li>
<li>
<button class="open-header-search"><i class="icon-search"></i></button>
</li>
<li class="desktop-only"><button class="action_login"><i class="icon-user"></i></button></li>
</ul>
</div>
<div class="header-menu-wrapper"></div>
<div class="header-main-menu">
<menu class="mobile-only">
<a class="menu-logo" href="/">
<img src="/logo-b.svg" alt="Букінфо">
</a>
<ul class="mobile-main-menu menu-list">
<li><a href="/">Головна</a></li>
<li><a href="/page/pro-nas">Про нас</a></li>
<li><a href="/page/kontakty">Контакти</a></li>
</ul>
</menu>
<menu class="header-main-menu-inner container">
<ul class="header-categories-list menu-list">
<li><a href="/chernivci">Чернівці</a></li>
<li><a href="/oblasna-vlada">Обласна влада</a></li>
<li><a href="/polityka">Політика</a></li>
<li><a href="/mizhnarodni-novyny">Міжнародні новини</a></li>
<li><a href="/skandaly">Скандали</a></li>
<li><a href="/personaliji">Персоналії</a></li>
<li><a href="/kryminal">Кримінал</a></li>
<li><a href="/armiya">Армія</a></li>
<li><a href="/kordon">Кордон</a></li>
<li><a href="/nadzvychayni-sytuaciji">Надзвичайні ситуації</a></li>
<li><a href="/pravo">Право</a></li>
<li><a href="/zdorov-ya">Здоров&#039;я</a></li>
<li><a href="/osvita">Освіта</a></li>
<li><a href="/ekonomika">Економіка</a></li>
<li><a href="/istoriya">Історія</a></li>
<li><a href="/kultura">Культура</a></li>
<li><a href="/sport">Спорт</a></li>
<li><a href="/vidpochynok">Відпочинок</a></li>
<li><a href="/cikavynky">Цікавинки</a></li>
<li><a href="/protesty">Протести</a></li>
<li><a href="/religiya">Релігія</a></li>
<li><a href="/narodni-tradyciji">Народні традиції</a></li>
<li><a href="/ochevydne-neymovirne">Очевидне-неймовірне</a></li>
<li><a href="/blogy">Блоги</a></li>
<li><a href="/zhytiye-moye">Житіє моє</a></li>
<li><a href="/blagodiynist">Благодійність</a></li>
<li><a href="/viyna-na-shodi">Війна на Сході</a></li>
<li><a href="/mystectvo">Мистецтво</a></li>
<li><a href="/mytnycya">Митниця</a></li>
<li><a href="/okupovanyy-krym">Окупований Крим</a></li>
<li><a href="/interv-yu">Інтерв&#039;ю</a></li>
<li><a href="/miscevi-vybory">Місцеві вибори</a></li>
<li><a href="/prezydentski-vybory">Президентські вибори</a></li>
<li><a href="/otg-decentralizaciya">ОТГ, Децентралізація</a></li>
<li><a href="/mas-media">Мас-медіа</a></li>
<li><a href="/shou-biznes">Шоу-бізнес</a></li>
<li><a href="/ekologiya">Екологія</a></li>
<li><a href="/biznes">Бізнес</a></li>
<li><a href="/tehnologiji">Технології</a></li>
<li><a href="/nauka">Наука</a></li>
<li><a href="/analityka">Аналітика</a></li>
</ul>
</menu>
</div>
<div class="header-search">
<div class="container">
<div class="header-search-inner">
<form action="/search" method="get" class="search-form">
<input type="search" class="search-input" name="q" value="">
<button type="submit" class="search-button" title="Пошук"><i class="icon-search"></i></button>
</form>
</div>
</div>
</div>
</header>
<div class="container main-content-container">
<div class="row">
<main class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 col-xxl-9 __fhp">
<div class="_al _dp b" data-line="2">
<div class="_ali" data-pos="center" data-type="horizontal"></div>
<div class="_ali xl-up" data-pos="center" data-type="horizontal"></div>
</div>
<div class="news-item-content">
<h1 class="h3">Гіпермаркет МЕТРО у Чернівцях підтопило. Не витримала стеля. Потужна блискавка вдарила у шпиль міської клінічної лікарні</h1>
<ul class="ni-meta">
<li><a href="/nadzvychayni-sytuaciji" class="primary-badge">Надзвичайні ситуації</a></li>
<li><i class="icon-clock"></i> <time datetime="2021-06-09 14:47:02" title="9 червня 14:47">1 день тому</time></li>
<li><i class="icon-eye"></i> 3659</li>
<li><i class="icon-comment"></i> 0</li>
</ul>
<div class="image-slider-wrapper news-page-section">
<ul class="image-slider">
<li data-img="https://bukinfo.com.ua/news-gallery/60c0aa37d84de.jpg" class="show-gallery-image" data-naturalWidth="1174" data-naturalHeight="696">
<img src="https://bukinfo.com.ua/news-gallery/60c0aa37d84de.jpg" alt="" ondragstart="return false;" loading="lazy" />
</li>
</ul>
</div>
<main class="news-item-content-body news-page-section">
<blockquote><p><span style="color:hsl(240,51%,32%);"><strong>“Повний треш! Центральний вхід у гіпермаркет МЕТРО у Чернівцях на вулиці Вільшини. Неймовірна злива з градом перевірила на міць дах гіпермаркету. Він не витримав. Я став свідком, як прорвало дах при вході у магазин, біля пункту обміну валют, саме у приміщенні фірми “Євросходи”. Дивіться самі”,</strong></span> - про це на своєму каналі в YouTube написав керівник порталу БукІнфо Сергій Зарайський, демонструючи відповідне відео.</p></blockquote><p>Дві години тому у Чернівцях пройшла раптова дуже сильна злива з градом. Особливо дісталося околицям Чернівців. Зокрема, з боку Мамаївців та Ленківців (де розташований гіпермаркет МЕТРО).</p><p>До вашої уваги - ексклюзивні фото і відео БукІнфо:</p><figure class="image"><img src="https://bukinfo.com.ua/news_inline_image/392be90086e4f9b112c9d973fbe8b4b8.jpg?u=1623239554535"></figure><figure class="media"><oembed url="https://www.youtube.com/watch?v=TVgX2AnBaYE"></oembed></figure><div class="raw-html-embed"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fzarayskyy%2Fposts%2F10219097057728604&amp;show_text=true&amp;width=500" width="500" height="721" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div><p>Як повідомляють місцеві ЗМІ, у Чернівцях внаслідок раптової зливи із градом підтопило низку вулиць. Підтоплені частини вулиць Головної, Руської та проспекту Незалежності. Через зливу на вулицях Руській, Небесної сотні, Героїв Майдану та Головній на певний час утворились автомобільні затори.</p><blockquote><p><span style="color:hsl(240,51%,32%);"><strong>Водночас, як повідомляє у своєму Фейсбук міська дитяча клінічна лікарня, сьогодні, близько 12 години дня, під час потужної грозової зливи, розряд блискавки влучив у шпиль башти історичної будівлі міської дитячої клінічної лікарні і пошкодила її черепичне покриття.</strong></span></p></blockquote><p>Дякуючи вчасній обробці дерев’яних конструкцій горища розчином протипожежного захисту, загоряння конструкцій та пожежі вдалося запобігти, потерпілих немає.</p><figure class="image image_resized" style="width:75%;"><img src="https://bukinfo.com.ua/news_inline_image/c89f196eac33335136da989cc3bb63bf.jpg"><figcaption>Фейсбук міської дитячої клінічної лікарні у Чернівцях</figcaption></figure><p>Про надзвичайну подію проінформовано начальника управління охорони здоров’я Чернівецької міської ради Наталю Калмикову, головного інженера управління Івана Кравчука, а також надіслано телефонограму до служби МНС області за номером 101.</p><p>Адміністрацією лікарні створено оперативний штаб ліквідації наслідків стихійного лиха, проводиться обстеження будівлі, електричних мереж.</p><p>Очікується приїзд спеціалістів технічної служби МНС.</p><p>Лікарня працює у звичному режимі, вживаються невідкладні заходи по відновленню нормальної діяльності педіатричного корпусу.</p>
</main>
<div style="clear:both;"></div>
<hr class="primary">
<section class="news-page-section">
<ul class="tags-list">
<li>
<a href="/search?tag=%D0%94%D0%A1%D0%9D%D0%A1">ДСНС</a>
</li>
<li>
<a href="/search?tag=%D0%BD%D0%B0%D0%B4%D0%B7%D0%B2%D0%B8%D1%87%D0%B0%D0%B9%D0%BD%D0%B0+%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D1%96%D1%8F">надзвичайна ситуація</a>
</li>
<li>
<a href="/search?tag=%D0%BC%D0%B5%D1%82%D1%80%D0%BE">метро</a>
</li>
<li>
<a href="/search?tag=%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BD">циклон</a>
</li>
<li>
<a href="/search?tag=%D0%B7%D0%BB%D0%B8%D0%B2%D0%B0">злива</a>
</li>
<li>
<a href="/search?tag=%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0+%D1%83+%D1%87%D0%B5%D1%80%D0%B2%D0%BD%D1%96">погода у червні</a>
</li>
<li>
<a href="/search?tag=%D0%84%D0%B2%D1%80%D0%BE+%D0%BC%D0%B5%D0%B1%D0%BB%D1%96">Євро меблі</a>
</li>
<li>
<a href="/search?tag=%D0%B3%D1%96%D0%BF%D0%B5%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82">гіпермаркет</a>
</li>
<li>
<a href="/search?tag=%D1%81%D1%82%D0%B8%D1%85%D1%96%D1%8F">стихія</a>
</li>
</ul>
</section>
<div class="news-page-section" data-widget="share"></div>
<div class="_al _dp t tl" data-line="2">
<div class="_ali" data-pos="center" data-type="horizontal"></div>
<div class="_ali" data-pos="center" data-type="horizontal"></div>
</div>
<div class="_al _dp t tl" data-line="2">
<div class="_ali" data-pos="center" data-type="horizontal"></div>
<div class="_ali" data-pos="center" data-type="horizontal"></div>
</div>
<div class="_al _dp t tl" data-line="2">
<div class="_ali" data-pos="center" data-type="horizontal"></div>
<div class="_ali" data-pos="center" data-type="horizontal"></div>
</div>
<div class="_al _dp t tl" data-line="2">
<div class="_ali" data-pos="center" data-type="horizontal"></div>
<div class="_ali" data-pos="center" data-type="horizontal"></div>
</div>
<section class="news-page-section" id="comments">
<div class="section-title"><span class="page-section">Коментарі:</span></div>
<div data-widget="comments" data-type="news" data-id="4422"></div>
</section>
<section class="news-page-section">
<div class="section-title">
<span class="page-section">Більше новин по темі:</span>
</div>
<ul class="more-news-block">
<li>
<a href="https://bukinfo.com.ua/nadzvychayni-sytuaciji/do-redakciji-bukinfo-ochevydci-nadislaly-video-yak-na-vulyci-chernivciv-nespodivano-vybuhnuv-legkovyk-na-gazovomu-obladnanni">
<div class="img-wrapper">
<img data-src="https://bukinfo.com.ua/news-img/60c2564bc8fd2.jpg" class="lazy" loading="lazy" alt="До редакції БукІнфо очевидці надіслали відео, як на вулиці Чернівців несподівано вибухнув легковик на газовому обладнанні">
<noscript>
                    <img
                      src="https://bukinfo.com.ua/news-img/60c2564bc8fd2.jpg"
                      loading="lazy"
                      alt="До редакції БукІнфо очевидці надіслали відео, як на вулиці Чернівців несподівано вибухнув легковик на газовому обладнанні">
                  </noscript>
</div>
<div class="mn-title h6">До редакції БукІнфо очевидці надіслали відео, як на вулиці Чернівців несподівано вибухнув легковик на газовому обладнанні</div>
</a>
</li>
<li>
<a href="https://bukinfo.com.ua/nadzvychayni-sytuaciji/u-rososhanah-u-smertelniy-avariji-zagynuv-41-richnyy-cholovik">
<div class="img-wrapper">
<img data-src="https://bukinfo.com.ua/news-img/60c241d683f75.jpg" class="lazy" loading="lazy" alt="У Росошанах у смертельній аварії загинув 41-річний чоловік">
<noscript>
                    <img
                      src="https://bukinfo.com.ua/news-img/60c241d683f75.jpg"
                      loading="lazy"
                      alt="У Росошанах у смертельній аварії загинув 41-річний чоловік">
                  </noscript>
</div>
<div class="mn-title h6">У Росошанах у смертельній аварії загинув 41-річний чоловік</div>
</a>
</li>
<li>
<a href="https://bukinfo.com.ua/nadzvychayni-sytuaciji/stala-vidoma-prychyna-otruyennya-ditey-u-sadochku-na-bukovyni">
<div class="img-wrapper">
<img data-src="https://bukinfo.com.ua/news-img/60bf03c3d0f50.jpg" class="lazy" loading="lazy" alt="Стала відома причина отруєння дітей у садочку на Буковині">
<noscript>
                    <img
                      src="https://bukinfo.com.ua/news-img/60bf03c3d0f50.jpg"
                      loading="lazy"
                      alt="Стала відома причина отруєння дітей у садочку на Буковині">
                  </noscript>
</div>
<div class="mn-title h6">Стала відома причина отруєння дітей у садочку на Буковині</div>
</a>
</li>
<li>
<a href="https://bukinfo.com.ua/nadzvychayni-sytuaciji/bilya-chernivciv-u-dtp-postrazhdaly-dvoye-17-richnyh-hlopciv">
<div class="img-wrapper">
<img data-src="https://bukinfo.com.ua/news-img/60be13e75e934.jpg" class="lazy" loading="lazy" alt="Біля Чернівців у ДТП постраждали двоє 17-річних хлопців">
<noscript>
                    <img
                      src="https://bukinfo.com.ua/news-img/60be13e75e934.jpg"
                      loading="lazy"
                      alt="Біля Чернівців у ДТП постраждали двоє 17-річних хлопців">
                  </noscript>
</div>
<div class="mn-title h6">Біля Чернівців у ДТП постраждали двоє 17-річних хлопців</div>
</a>
</li>
<li>
<a href="https://bukinfo.com.ua/nadzvychayni-sytuaciji/u-chernivcyah-samogubec-strybnuv-z-budivelnogo-krana">
<div class="img-wrapper">
<img data-src="https://bukinfo.com.ua/news-img/60bc7f7bbcaae.jpg" class="lazy" loading="lazy" alt="У Чернівцях самогубець стрибнув з будівельного крана">
<noscript>
                    <img
                      src="https://bukinfo.com.ua/news-img/60bc7f7bbcaae.jpg"
                      loading="lazy"
                      alt="У Чернівцях самогубець стрибнув з будівельного крана">
                  </noscript>
</div>
<div class="mn-title h6">У Чернівцях самогубець стрибнув з будівельного крана</div>
</a>
</li>
<li>
<a href="https://bukinfo.com.ua/nadzvychayni-sytuaciji/u-karpatah-stavsya-zemletrus">
<div class="img-wrapper">
<img data-src="https://bukinfo.com.ua/news-img/60bb93a6afb9a.jpg" class="lazy" loading="lazy" alt="У Карпатах стався землетрус">
<noscript>
                    <img
                      src="https://bukinfo.com.ua/news-img/60bb93a6afb9a.jpg"
                      loading="lazy"
                      alt="У Карпатах стався землетрус">
                  </noscript>
 </div>
<div class="mn-title h6">У Карпатах стався землетрус</div>
</a>
</li>
</ul>
</section>
<div class="buk-mgid">
<div id="M706821ScriptRootC1125659"></div>
<script src="https://jsc.mgid.com/b/u/bukinfo.com.ua.1125659.js" async></script>
</div>
</div>
</main>
<aside class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 col-xxl-3 space-wrapper sticky-col desktop-only">
<div class="stickied">
<div class="s-b-v" data-widget="social-list"></div>
<div class="w_ali _dp b ne"><div class="_ali" data-pos="right" data-type="vertical"></div></div>
<div class="s-b-v" data-widget="weather"></div>
<div class="s-b-v" data-widget="currency"></div>
<div class="w_ali _dp b ne"><div class="_ali" data-pos="right" data-type="vertical"></div></div>
<div class="s-b-v" data-widget="top-news"></div>
<div class="w_ali _dp b ne"><div class="_ali" data-pos="right" data-type="vertical"></div></div>
<div class="s-b-v" data-widget="votes"></div>
<div class="w_ali _dp b ne"><div class="_ali" data-pos="right" data-type="vertical"></div></div>
</div>
</aside>
</div>
</div>
<div class="bukinfo-main-footer">
<div class="container footer-container">
<div class="footer-main-info">
<div>
<a href="/">
<img src="/logo-b.svg" alt="Букінфо">
</a>
</div>
<ul class="footer-main-terms">
<li>Використання матерiалiв з обов'язковим посиланням на джерело iнформацiї. Для інтернет ЗМІ - гіперпосилання (активного, прямого, відкритого для пошукових систем гіперпосилання на конкретну новину чи матеріал та згадки першоджерела не нижче другого абзацу тексту).</li>
<li>Редакція сайту не завжди розділяє точку зору авторів та не несе відповідальності за їх відомості (публікації)</li>
<li>За достовірність рекламної інформації відповідальність несе рекламодавець.</li>
</ul>
</div>
<ul class="footer-categories-list">
<li><a href="/chernivci">Чернівці</a></li>
<li><a href="/oblasna-vlada">Обласна влада</a></li>
<li><a href="/polityka">Політика</a></li>
<li><a href="/mizhnarodni-novyny">Міжнародні новини</a></li>
<li><a href="/skandaly">Скандали</a></li>
<li><a href="/personaliji">Персоналії</a></li>
<li><a href="/kryminal">Кримінал</a></li>
<li><a href="/armiya">Армія</a></li>
<li><a href="/kordon">Кордон</a></li>
<li><a href="/nadzvychayni-sytuaciji">Надзвичайні ситуації</a></li>
<li><a href="/pravo">Право</a></li>
<li><a href="/zdorov-ya">Здоров&#039;я</a></li>
<li><a href="/osvita">Освіта</a></li>
<li><a href="/ekonomika">Економіка</a></li>
<li><a href="/istoriya">Історія</a></li>
<li><a href="/kultura">Культура</a></li>
<li><a href="/sport">Спорт</a></li>
<li><a href="/vidpochynok">Відпочинок</a></li>
<li><a href="/cikavynky">Цікавинки</a></li>
<li><a href="/protesty">Протести</a></li>
<li><a href="/religiya">Релігія</a></li>
<li><a href="/narodni-tradyciji">Народні традиції</a></li>
<li><a href="/ochevydne-neymovirne">Очевидне-неймовірне</a></li>
<li><a href="/blogy">Блоги</a></li>
<li><a href="/zhytiye-moye">Житіє моє</a></li>
<li><a href="/blagodiynist">Благодійність</a></li>
<li><a href="/viyna-na-shodi">Війна на Сході</a></li>
<li><a href="/mystectvo">Мистецтво</a></li>
<li><a href="/mytnycya">Митниця</a></li>
<li><a href="/okupovanyy-krym">Окупований Крим</a></li>
<li><a href="/interv-yu">Інтерв&#039;ю</a></li>
<li><a href="/miscevi-vybory">Місцеві вибори</a></li>
<li><a href="/prezydentski-vybory">Президентські вибори</a></li>
<li><a href="/otg-decentralizaciya">ОТГ, Децентралізація</a></li>
<li><a href="/mas-media">Мас-медіа</a></li>
<li><a href="/shou-biznes">Шоу-бізнес</a></li>
<li><a href="/ekologiya">Екологія</a></li>
<li><a href="/biznes">Бізнес</a></li>
<li><a href="/tehnologiji">Технології</a></li>
<li><a href="/nauka">Наука</a></li>
<li><a href="/analityka">Аналітика</a></li>
</ul>
</div>
<div class="footer-copyright">
<div class="container">
<div class="footer-c">2003 - 2021 © Всі права застережено</div>
<div class="footer-confidence"><a href="/page/polityka-konfidenciynosti">Політика конфіденційності</a></div>
</div>
</div>
</div>
</div>
<script async src="https://bukinfo.com.ua/ui/index.js"></script>
<div id="appAlerts"></div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33035653-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-33035653-3');
</script>
</body>
</html>
